* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

body {
  background: linear-gradient(260deg, #b75d62, #754d4f);
}

.showcase {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  min-height: 90vh;
  padding: 0rem 15% 0rem 15%;
  overflow: hidden;
}

nav {
  min-height: 10vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 15%;
}

.logo {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

nav img {
  transform: scale(0.7);
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80vh;
  z-index: 2;
  flex: 1;
}

.image-container img {
  width: 80%;
}

.showcase-text {
  color: white;
  flex: 1;
  padding-bottom: 10rem;
}

.showcase-title {
  font-size: 3.5rem;
}

.showcase-subtitle {
  font-size: 1.2rem;
  padding: 3rem 0;
  letter-spacing: 2px;
  font-weight: 400;
}

.showcase-button {
  padding: 0.5rem 2rem;
  border: none;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  cursor: pointer;
  transition: transform 250ms ease, box-shadow 200ms ease-out;
}

.showcase-button:hover {
  transform: scale(1.05);
  box-shadow: 3px 3px 0px #333;
}

.showcase-arrow {
  position: absolute;
  right: 15%;
  bottom: 10%;
  transform: scale(0.7);
}

/*BUBBLES*/
.circle {
  position: absolute;
  z-index: -1;
}

.circle-1 {
  left: -3%;
  bottom: -3%;
  transform: scale(2);
}

.circle-2 {
  left: 35%;
  bottom: 10%;
}

.circle-3 {
  left: 20%;
  top: 15%;
  transform: scale(1.5);
}

@media screen and (max-width: 912px) {
  .showcase {
    flex-direction: column;
  }
  section .image-container {
    padding: 2rem 0;
    justify-content: center;
  }
  section .image-container img {
    width: 80%;
  }
  .showcase-title {
    font-size: 1.4rem;
  }
  .showcase-subtitle {
    font-size: 1rem;
  }
}

/* product page */

.product-nav {
  min-height: 10vh;
}
.product-section {
  background-color: white;
  min-height: 90vh;
  position: absolute;
  width: 100vw;
  z-index: 5;
}

.product-description {
  padding: 5% 15%;
  color: #4b4b4b;
}

.product-description h2 {
  font-size: 2rem;
}

.product-description p {
  font-size: 1.2rem;
  padding: 1rem 0;
}

.product-gallery {
  display: grid;
  padding: 0% 15%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.product-gallery,
.product-img {
  border-radius: 1rem;
  width: 100%;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  padding: 2rem;
}
